// 함수 이렇게 만들어서 씁니다.
// 1. 길고 복잡한 코드 한 단어로 축약 가능
// 2. 숫자 집어넣으면 다른 숫자 나오는 블랙박스 역할
// (결론) 함수는 파라미터, return 값 타입지정 가능

// x -> 파라미터(숫자 input역할)
// return 할 값(output 되는 값)
// => x자리에 숫자 넣으면 그거 2 곱해서 내보내샘
// 여기서 x를 let x; 이것처럼 변수라고 생각하면 되는데, 변수만 만들면 :any 자동할당됩니다. => 타입스크립트 안쓰겠습니다, 실드해제하겠습니다와 같은 의미
function 함수(x: number): number {
  // x: number => x 파라미터 자리에 숫자타입만 입력가능
  // (x : number) 우측 :number은 return되는 값은 숫자타입으로 제한함 이란 의미
  // 코드 ~~~;
  return x * 2;
}

함수(30); // 60
함수(90); // 180
// 함수("6");  // 에러
